DATABASE= "mongodb://127.0.0.1:27017/design_invitation_card"
PORT = 8888
JWT_SECRET=VietAnh_20187292

# S3 KEY

AWS_BUCKET_NAME=datn2023.1
AWS_BUKCET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAZ6RAKNEXBRBUCG2C
AWS_SECRET_KEY=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